<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="../../dianpu2/library/user.php" {if $action eq 'default'}class="curs"{/if}><img src="../../dianpu2/images/u1.gif"> {$lang.label_welcome}</a>
<a href="../../dianpu2/library/user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../../dianpu2/images/u2.gif"> {$lang.label_profile}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../../dianpu2/images/u3.gif"> {$lang.label_order}</a>
<a href="../../dianpu2/library/user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../../dianpu2/images/u4.gif"> {$lang.label_address}</a>
<a href="../../dianpu2/library/user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../../dianpu2/images/u5.gif"> {$lang.label_collection}</a>
<a href="../../dianpu2/library/user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../../dianpu2/images/u6.gif"> {$lang.label_message}</a>
<a href="../../dianpu2/library/user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}><img src="../../dianpu2/images/u7.gif"> {$lang.label_tag}</a>
<a href="../../dianpu2/library/user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../../dianpu2/images/u8.gif"> {$lang.label_booking}</a>
<a href="../../dianpu2/library/user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../../dianpu2/images/u9.gif"> {$lang.label_bonus}</a>
<!-- {if $affiliate.on eq 1} --><a href="../../dianpu2/library/user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}><img src="../../dianpu2/images/u10.gif"> {$lang.label_affiliate}</a><!-- {/if} -->
<a href="../../dianpu2/library/user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../../dianpu2/images/u11.gif"> {$lang.label_comment}</a>
<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
<a href="../../dianpu2/library/user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../../dianpu2/images/u12.gif"> {$lang.label_track_packages}</a>
<a href="../../dianpu2/library/user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../../dianpu2/images/u13.gif"> {$lang.label_user_surplus}</a>
<!--{if $show_transform_points}-->
<a href="../../dianpu2/library/user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../../dianpu2/images/u14.gif"> {$lang.label_transform_points}</a>
<!--{/if}-->

<a href="../../dianpu2/library/user.php?act=suppliers" {if $action eq 'suppliers'}class="curs"{/if}><img src="../../dianpu2/images/u1.gif">供货商申请</a>
<a href="../../dianpu2/library/user.php?act=logout" style="background:none; text-align:right; margin-right:10px;"><img src="../../dianpu2/images/bnt_sign.gif"></a>
</div>